<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <IsTool>true</IsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" PrivateAssets="All" />
    <PackageReference Include="Costura.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.3.0" PrivateAssets="All" />
    <PackageReference Include="Particular.CodeRules" Version="0.8.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="0.9.0" PrivateAssets="All" />
    <PackageReference Include="TweetSharp" Version="2.3.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
