<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <IsTool>true</IsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" PrivateAssets="All" />
    <PackageReference Include="Costura.Fody" Version="5.2.0" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.5.1" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="1.2.0" PrivateAssets="All" />
    <PackageReference Include="TweetSharp" Version="2.3.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
